/*
$GPRMC,091535.710,A,3101.5521,N,12126.9549,E,0.91,115.54,131210,,,A*68
$GPGGA,091536.710,3101.5658,N,12126.9503,E,1,04,4.1,74.8,M,8.1,M,,0000*55
$GPGSA,A,3,05,07,21,10,,,,,,,,,4.6,4.1,2.1*36
$GPRMC,091536.710,A,3101.5658,N,12126.9503,E,0.59,173.16,131210,,,A*6A
$GPGGA,091537.710,3101.5651,N,12126.9521,E,1,04,4.1,72.7,M,8.1,M,,0000*54
$GPGSA,A,3,05,07,21,10,,,,,,,,,4.6,4.1,2.1*36
$GPGSV,3,1,12,05,54,028,32,10,19,069,31,21,09,313,36,07,07,040,33*79
$GPGSV,3,2,12,25,76,089,,24,53,324,,15,47,225,24,08,24,068,25*7A
$GPGSV,3,3,12,29,19,092,,27,13,173,,04,12,130,,09,00,186,*73
$GPRMC,091537.710,A,3101.5651,N,12126.9521,E,0.46,160.70,131210,,,A*6E
$GPGGA,091538.000,3101.5661,N,12126.9523,E,1,04,4.1,74.3,M,8.1,M,,0000*5E
$GPGSA,A,3,05,07,21,10,,,,,,,,,4.6,4.1,2.1*36
$GPRMC,091538.000,A,3101.5661,N,12126.9523,E,0.00,,131210,,,A*7A
$GPGGA,091539.000,3101.5661,  N,12126.9523,  E,1,04,4.1,74.3,M,8.1,M,,0000*5F

$GPGGA,095811.000,3101.549675,N,12126.971836,E,1, 4,3.42,6.430,M,8.132,M,,*6B
$GPGLL,3101.549675,N,12126.971836,E,095811.000,A,A*56

GPS 数据格式（NMEA-0183协议）
 

GPS上电后，每隔一定的时间就会返回一定格式的数据，数据格式为：
$信息类型，x，x，x，x，x，x，x，x，x，x，x，x，x

每行开头的字符都是‘$’，接着是信息类型，后面是数据，以逗号分隔开。一行完整的数据如下：
    $GPRMC,080655.00,A,4546.40891,N,12639.65641,E,1.045,328.42,170809,,,A*60

 

信息类型为：
GPGSV：可见卫星信息
GPGLL：地理定位信息
GPRMC：推荐最小定位信息
GPVTG：地面速度信息
GPGGA：GPS定位信息
GPGSA：当前卫星信息
 

1、 GPS DOP and Active Satellites（GSA）当前卫星信息 

$GPGSA,<1>,<2>,<3>,<3>,,,,,<3>,<3>,<3>,<4>,<5>,<6>,<7><CR><LF> 

<1>模式 ：M = 手动， A = 自动。 
<2>定位型式 1 = 未定位， 2 = 二维定位， 3 = 三维定位。 
<3>PRN 数字：01 至 32 表天空使用中的卫星编号，最多可接收12颗卫星信息。 
<4> PDOP位置精度因子（0.5~99.9） 
<5> HDOP水平精度因子（0.5~99.9） 
<6> VDOP垂直精度因子（0.5~99.9） 
<7> Checksum.(检查位). 

2、 GPS Satellites in View（GSV）可见卫星信息 
$GPGSV, <1>,<2>,<3>,<4>,<5>,<6>,<7>,?<4>,<5>,<6>,<7>,<8><CR><LF> 

 

<1> GSV语句的总数 
<2> 本句GSV的编号 
<3> 可见卫星的总数，00 至 12。 
<4> 卫星编号， 01 至 32。 
<5>卫星仰角， 00 至 90 度。 
<6>卫星方位角， 000 至 359 度。实际值。 
<7>讯号噪声比（C/No）， 00 至 99 dB；无表未接收到讯号。 
<8>Checksum.(检查位). 
第<4>,<5>,<6>,<7>项个别卫星会重复出现，每行最多有四颗卫星。其余卫星信息会于次一行出现，若未使用，这些字段会空白。 


3、Global Positioning System Fix Data（GGA）GPS定位信息 
$GPGGA,<1>,<2>,<3>,<4>,<5>,<6>,<7>,<8>,<9>,M,<10>,M,<11>,<12>*hh<CR><LF> 

 

<1> UTC时间，hhmmss（时分秒）格式 
<2> 纬度ddmm.mmmm（度分）格式（前面的0也将被传输） 
<3> 纬度半球N（北半球）或S（南半球） 
<4> 经度dddmm.mmmm（度分）格式（前面的0也将被传输） 
<5> 经度半球E（东经）或W（西经） 
<6> GPS状态：0=未定位，1=非差分定位，2=差分定位，6=正在估算 
<7> 正在使用解算位置的卫星数量（00~12）（前面的0也将被传输） 
<8> HDOP水平精度因子（0.5~99.9） 
<9> 海拔高度（-9999.9~99999.9） 
<10> 地球椭球面相对大地水准面的高度 
<11> 差分时间（从最近一次接收到差分信号开始的秒数，如果不是差分定位将为空） 
<12> 差分站ID号0000~1023（前面的0也将被传输，如果不是差分定位将为空） 


4、Recommended Minimum Specific GPS/TRANSIT Data（RMC）推荐定位信息 
$GPRMC,<1>,<2>,<3>,<4>,<5>,<6>,<7>,<8>,<9>,<10>,<11>,<12>*hh<CR><LF> 

 

<1> UTC时间，hhmmss（时分秒）格式 
<2> 定位状态，A=有效定位，V=无效定位 
<3> 纬度ddmm.mmmm（度分）格式（前面的0也将被传输） 
<4> 纬度半球N（北半球）或S（南半球） 
<5> 经度dddmm.mmmm（度分）格式（前面的0也将被传输） 
<6> 经度半球E（东经）或W（西经） 
<7> 地面速率（000.0~999.9节，前面的0也将被传输） 
<8> 地面航向（000.0~359.9度，以真北为参考基准，前面的0也将被传输） 
<9> UTC日期，ddmmyy（日月年）格式 
<10> 磁偏角（000.0~180.0度，前面的0也将被传输） 
<11> 磁偏角方向，E（东）或W（西） 
<12> 模式指示（仅NMEA0183 3.00版本输出，A=自主定位，D=差分，E=估算，N=数据无效） 


5、 Track Made Good and Ground Speed（VTG）地面速度信息 
$GPVTG,<1>,T,<2>,M,<3>,N,<4>,K,<5>*hh<CR><LF> 

 

<1> 以真北为参考基准的地面航向（000~359度，前面的0也将被传输） 
<2> 以磁北为参考基准的地面航向（000~359度，前面的0也将被传输） 
<3> 地面速率（000.0~999.9节，前面的0也将被传输） 
<4> 地面速率（0000.0~1851.8公里/小时，前面的0也将被传输） 
<5> 模式指示（仅NMEA0183 3.00版本输出，A=自主定位，D=差分，E=估算，N=数据无效）

/*
GPS 数据格式
GPRMC（建议使用最小GPS数据格式）

$GPRMC,<1>,<2>,<3>,<4>,<5>,<6>,<7>,<8>,<9>,<10>,<11><CR><LF> 
1) 标准定位时间（UTC time）格式：时时分分秒秒.秒秒秒（hhmmss.sss）。 
2) 定位状态，A = 数据可用，V = 数据不可用。 
3) 纬度，格式：度度分分.分分分分（ddmm.mmmm）。 
4) 纬度区分，北半球（N）或南半球（S）。 
5) 经度，格式：度度分分.分分分分。
6) 经度区分，东（E）半球或西（W）半球。 
7) 相对位移速度， 0.0 至 1851.8 knots 
8) 相对位移方向，000.0 至 359.9度。实际值。 
9) 日期，格式：日日月月年年（ddmmyy）。 
10) 磁极变量，000.0 至180.0。 
11) 度数。 
12) Checksum.(检查位) 

GPGSV（所示卫星格式） 

$GPGSV, <1>,<2>,<3>,<4>,<5>,<6>,<7>,?<4>,<5>,<6>,<7>,<8><CR><LF> 
1) 天空中收到讯号的卫星总数。 
2) 定位的卫星总数。 
3) 天空中的卫星总数，00 至 12。
4) 卫星编号， 01 至 32。 
5) 卫星仰角， OO 至 90 度。 
6) 卫星方位角， OOO 至 359 度。实际值。 
7) 讯号噪声比（C/No）， 00 至 99 dB；无表未接收到讯号。 
8) Checksum.(检查位). 

第<4>,<5>,<6>,<7>项个别卫星会重复出现，每行最多有四颗卫星。其余卫星信息会于次一行出现，若未使用，这些字段会空白。 

GPGSA（GPS精度指针及使用卫星格式） 
$GPGSA,<1>,<2>,<3>,<3>,,,,,<3>,<3>,<3>,<4>,<5>,<6>,<7><CR><LF> 

1)模式 2：M = 手动， A = 自动。 
2)模式 1：定位型式 1 = 未定位， 2 = 二维定位， 3 = 三维定位。 
3) PRN 数字：01 至 32 表天空使用中的卫星编号，最多可接收12颗卫星信息。
4) PDOP-位置精度稀释 0.5 至 99.9. 
5) HDOP-水平精度稀释 0.5 to 99.9. 
6) VDOP-垂直精度稀释 0.5 to 99.9. 
7) Checksum.(检查位).   

  

GPS固定数据输出语句(＄GPGGA)   
这是一帧GPS定位的主要数据，也是使用最广的数据。为了便于理解，下面举例说明＄GPGGA语句各部分的含义。例1是用GN－77N和笔者开发的软硬件接口，在笔者所在地接收到的＄GPGGA语句的内容。
例1：＄GPGGA，050901，3931.4449，N，11643.5123，E，1，07，1.4，76.2，M，－7.0，M，，＊65   
其标准格式为：＄GPGGA，(1)，(2)，(3)，(4)，(5)，(6)，(7)，(8)，(9)，M，(10)，M，(11)，(12)＊hh(CR)(LF)  
各部分所对应的含义为：   
(1)定位UTC时间：05时09分01秒  
(2)纬度(格式ddmm.mmmm:即dd度，mm.mmmm分)；  
(3)N/S(北纬或南纬)：北纬39度31.4449分；  
(4)经度(格式dddmm.mmmm：即ddd度，mm.mmmm分)；  
(5)E/W(东经或西经)：东经116度43.5123分；  
(6)质量因子(0=没有定位，1=实时GPS，2=差分GPS)：1=实时GPS；  
(7)可使用的卫星数(0～8)：可使用的卫星数=07；  
(8)水平精度因子(1.0～99.9)；水平精度因子=1.4；  
(9)天线高程(海平面，－9999.9～99999.9，单位：m)；天线高程=76.2m);   
(10)大地椭球面相对海平面的高度(－999.9～9999.9，单位：m):－7.0m;   
(11)差分GPS数据年龄，实时GPS时无:无;   
(12)差分基准站号(0000～1023)，实时GPS时无:无;   
＊总和校验域；  
hh 总和校验数:65   
(CR)(LF)回车，换行。    

b.可视卫星状态输出语句(＄GPGSV)     
例2：＄GPGSV，2，1，08，06，33，240，45，10，36，074，47，16，21，078，44，17，36，313，42＊78   
标准格式：   ＄GPGSV，(1)，(2)，(3)，(4)，(5)，(6)，(7)，…(4),(5)，(6)，(7)＊hh(CR)(LF)   
各部分含义为：   
(1)总的GSV语句电文数；2;
(2)当前GSV语句号:1;   
(3)可视卫星总数:08;   
(4)卫星号:06;   
(5)仰角(00～90度):33度;   
(6)方位角(000～359度):240度;   
(7)信噪比(00～99dB):45dB(后面依次为第10，16，17号卫星的信息);   
＊总和校验域；  
hh 总和校验数:78;   
(CR)(LF)回车，换行。   
注：每条语句最多包括四颗卫星的信息，每颗卫星的信息有四个数据项，即：  
(4)－卫星号，(5)－仰角，(6)－方位角，(7)－信噪比。
*/

#ifndef  _GPS_PARSE_H_
#define  _GPS_PARSE_H_

#include "hyTypes.h"

//起始标识
#define GPS_GPGGA      "$GPGGA"   //固定数据输出
#define GPS_GPRMC      "$GPRMC"   //推荐最小GPS数据格式
#define GPS_GPGSA      "$GPGSA"   //当前卫星信息
#define GPS_GPGSV      "$GPGSV"   //可视卫星状态输出

//起始标识的长度
#define GPS_TYPE_LEN   6

#define GPS_SYMBOL     ','        //GPS 数据分隔符



//GPGGA data
#define GPGGA_UTC_TIME  (1) //UTC时间，hhmmss（时分秒）格式 
#define GPGGA_LAT       (2) //纬度ddmm.mmmm（度分）格式（前面的0也将被传输）
#define GPGGA_N_S       (3) //纬度半球N（北半球）或S（南半球）
#define GPGGA_LONG      (4) //经度dddmm.mmmm（度分）格式（前面的0也将被传输）
#define GPGGA_E_W       (5) //经度半球E（东经）或W（西经） 
#define GPGGA_ENBLE     (6) //GPS状态：0=未定位，1=非差分定位，2=差分定位，6=正在估算 
#define GPGGA_STAR      (7) //正在使用解算位置的卫星数量（00~12）（前面的0也将被传输）
#define GPGGA_PRICISION (8) //HDOP水平精度因子（0.5~99.9）
#define GPGGA_HIGHT_SEA (9) //海拔高度（-9999.9~99999.9） 
#define GPGGA_HIGHT_EAR (10)//地球椭球面相对大地水准面的高度 
#define GPGGA_DIFFER    (11)//差分时间（从最近一次接收到差分信号开始的秒数，如果不是差分定位将为空） 
#define GPGGA_DIFFER_ID (12)//差分站ID号0000~1023（前面的0也将被传输，如果不是差分定位将为空）

//只提取现阶段有用的信息
typedef struct Gps_GPGGA
{
	U8  t[10]    ; //格林时间 格式为hhmmss.sss
	U8  lat[14]  ; //纬度     格式为ddmm.mmmm
	U8  ns       ; //南北半球 
	U8  Long[14] ; //经度     格式为dddmm.mmmm
	U8  ew       ; //东西半球
	U8  enable   ; //此次定位是否有效
	U8  star[3];   //搜到的卫星数
	U8  hdop[6];//HDOP水平精度因子
	U8  high[8];//海拔高度
	
}tGPGGA;


//GPRMC data
#define GPRMC_UTC_TIME  (1) //标准定位时间（UTC time）格式：时时分分秒秒.秒秒秒（hhmmss.sss）。
#define GPRMC_ENBLE     (2) //定位状态，A = 数据可用，V = 数据不可用。
#define GPRMC_LAT       (3) //纬度，格式：度度分分.分分分分（ddmm.mmmm）。 
#define GPRMC_N_S       (4) //纬度区分，北半球（N）或南半球（S）。 
#define GPRMC_LONG      (5) //经度，格式：度度分分.分分分分。
#define GPRMC_E_W       (6) //经度区分，东（E）半球或西（W）半球。 
#define GPRMC_SPEED     (7) //相对位移速度， 0.0 至 1851.8 knots 
#define GPRMC_DIR       (8) //相对位移方向，000.0 至 359.9度。实际值。 
#define GPRMC_DATE      (9) //日期，格式：日日月月年年（ddmmyy）。 


#define GPRMC_OK        'A' //数据有效
#define GPRMC_NOTOK     'V' //数据无效
//只提取现阶段有用的信息
typedef struct Gps_GPRMC//56 byte
{
	U8  t[11]     ; //格林时间 hhmmss.sss
	U8  enable    ; //此次定位是否有效	 A 可用  V 不可用
	U8  lat[11]   ; //纬度     ddmm.mmmm(度分)格式
	U8  ns        ; //南北半球 
	U8  Long[11]  ; //经度     dddmm.mmmm(度分)格式
	U8  ew        ; //东西半球
	U8  speed[6]  ; //地面速率 范围为0.0到999.9 knots
	U8  moveDir[6]; //地面移动方向 000.0~359.9度，以真北为参考基准
	U8  date[8]   ; //UTC日期，ddmmyy(日月年)格式 

}tGPRMC;



typedef enum
{
	GPS_INIT=0,//初始化
	GPS_SUCCESS,//获取成功
	GPS_FAIL,//获取失败
	GPS_START,//开始解析串口数据
	GPS_STOP,//停止解析串口数据
	
	GPS_ERROR//错误状态
	
}eGPSSTATE;


extern eGPSSTATE	eGpsState;


//void Gps_Int(void);
//void Gps_Parse_GPGGA(U8 *data, U8 len);
//U8 Gps_GetGPGGA(tGPRMC *Info);


//void Gps_Parse_GPRMC(U8 *data, U8 len);
//U8 Gps_GetGPRMC(tGPRMC *Info);


#endif
